<!DOCTYPE html>
<html lang="en">
<head>
<title>M I T S - Design en interieur</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy, Design, Interior" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
<link rel="stylesheet" href="css/font-awesome.css"> <!-- Font-Awesome-Icons-CSS -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all"/> <!-- Owl-Carousel-CSS -->
<!-- pop-up-box -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up-box -->
<!-- For-Gallery-CSS -->
<link href="css/viewbox.css" rel="stylesheet" type="text/css" media="all" />
<!-- //For-Gallery-CSS -->
<!-- //css files -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
<!-- //web-fonts -->
</head>
<body>
<div class="main-agile" id="home">
	<!-- header -->
	<div class="header">
		<div class="container">
			<div class="col-md-4 w3l_header_left">
				<div class="w3ls-social-icons">
					<!--<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>-->
					<a class="pinterest" href="#"><i class="fa fa-google-plus"></i></a>
					<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
					<!--<a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>-->
				</div>
			</div>
			<div class="col-md-4 w3l_header_right">
				<div class="logo">
					<h1><a class="navbar-brand" href="index.html"><span>M I T S</span></a></h1>
				</div>
			</div>
			<div class="col-md-4 w3l_header_right w3l-r">
				<ul>
					<!--<li><a href="#small-dialog" class="play-icon popup-with-zoom-anim">Sign In</a></li>
					<li><a href="#small-dialog1" class="play-icon popup-with-zoom-anim">Sign Up</a></li>-->
                    <li></li>
                    <li></li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:info@mits.be">info@mits.be</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="header-bottom">
		<!-- navigation section -->
		<div class="w3_navigation">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav class="menu menu--miranda">
							<ul class="nav navbar-nav menu__list">
								<li class="menu__item menu__item--current"><a href="index.html" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="#about" class="scroll menu__link">Over ons</a></li>
								<li class="menu__item"><a href="#services" class="scroll menu__link">Diensten</a></li>
								<!--<li class="menu__item"><a href="#team" class="scroll menu__link">Team</a></li>-->
								<li class="menu__item"><a href="#gallery" class="scroll menu__link">Gallerij</a></li>
								<li class="menu__item"><a href="#order" class="scroll menu__link">Bestellen</a></li>
							</ul>
						</nav>
					</div>
				</nav>	
				<!--<div class="agileinfo_search">
					<form action="#" method="post">
						<input type="text" name="Search" placeholder="Type text here..." required="">
						<input type="submit" value=" ">
					</form>
				</div>-->
				<div class="clearfix"></div>
			</div>	
		</div>
		<!-- /navigation section -->
	</div>
	<!-- //header -->
</div>
<!-- Slider -->
<div class="slider">
	<div class="callbacks_container">
		<ul class="rslides" id="slider">
			<li>
				<div class="w3layouts-banner-top">
					<div class="container">
						<div class="slider-info">
							<h3>INTERIEUR DESIGN</h3>
							<h4>Badkamer</h4>
							<p>Bring magic to your bathroom</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="w3layouts-banner-top w3layouts-banner-top2">
					<div class="container">
						<div class="slider-info">
							<h3>PROJECTEN</h3>
							<h4>Interieur idee&euml;n</h4>
							<p>Feel home at home</p>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //Slider -->				
<!-- welcome -->
<div class="about w3layouts-agileinfo" id="about">
	<div class="container">
		<h3 class="top-about">Welkom bij MITS</h3>
		<div class="about-top w3ls-agile">
			<div class="col-md-6 come">
				<div class=" about-wel">
					<h5>Passie voor INTERIEUR en DESIGN</h5>
					<p>We cre&euml;ren unieke concepten</p>
						<ul>
							<li><a href="#"><i class="glyphicon glyphicon-heart"></i>Hart voor design</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-bullhorn"></i>Klanten staan centraal bij ons</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-wrench"></i>Innovatieve idee&euml;n</a></li>
						</ul>
				</div>
			</div>
			<div class="col-md-6 red">
				<div class="about-img">
					<div class="col-md-4 about-img1">
						<i class="fa fa-bath w3l-fisrt" aria-hidden="true"></i>
						<i class="fa fa-bed" aria-hidden="true"></i>
					</div>
					<div class="col-md-4 about-img2">
						<i class="glyphicon glyphicon-gift w3l-fisrt" aria-hidden="true"></i>
						<i class="fa fa-home" aria-hidden="true"></i>
					</div>
					<div class="col-md-4 about-img2">
						<i class="fa fa-heart-o w3l-fisrt" aria-hidden="true"></i>
						<i class="fa fa-eye-open" aria-hidden="true"></i>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //welcome -->
<!-- services -->
<div class="services" id="services">
	<div class="container">
		<div class="w3layouts-services-heading">
			<h3>Onze diensten</h3>
		</div>
		<div class="w3-services-grids">
			<div class="col-md-4 w3l-services-grid">
				<div class="w3ls-services-img">
					<i class="fa fa-home" aria-hidden="true"></i>
				</div>
				<div class="agileits-services-info">
					<h4>Designs Trends</h4>
					<p>We volgen de nieuwste desing trends voor u en bekijken samen met de klant wat het beste past.</p>
				</div>
			</div>
			<div class="col-md-4 w3l-services-grid">
				<div class="w3ls-services-img">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				</div>
				<div class="agileits-services-info">
					<h4>Planning</h4>
					<p>We volgen projecten volledig op en halen alle zorgen bij onze klanten weg.</p>
				</div>
			</div>
			<div class="col-md-4 w3l-services-grid">
				<div class="w3ls-services-img">
					<i class="fa fa-wrench" aria-hidden="true"></i>
				</div>
				<div class="agileits-services-info">
					<h4>Create</h4>
					<p>We cre&euml;ren ook zelf nieuwe trendy zaken.</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //services -->
<!-- Special -->
<div class="w3agile-spldishes">
	<div class="container">
		<h3 class="w3ls-title">Special Designs</h3>
		<div class="spldishes-agileinfo">
			<div class="col-md-3 spldishes-w3left">
				<h5 class="w3ltitle">Trendy Designs</h5>
				<p>Donec non nibh in dui sagittis finibus. Duis suscipit</p>
			</div> 
			<div class="col-md-9 spldishes-grids">
				<!-- Owl-Carousel -->
				<div id="owl-demo" class="owl-carousel text-center agileinfo-gallery-row">
					<a class="item g1">
						<img class="lazyOwl" src="images/f1.jpg" title="Our latest gallery" alt=""/>
						<div class="agile-dish-caption">
							<h4>Interieur project</h4>
							<span>Badkamer renovatie</span>
						</div>
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/f7.jpg" title="Our latest gallery" alt=""/>
						<div class="agile-dish-caption">
							<h4>Interieur project</h4>
							<span>Renovatie living</span>
						</div>
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/f6.jpg" title="Our latest gallery" alt=""/>
						<div class="agile-dish-caption">
							<h4>Design artikel</h4>
							<span>Innovatief bed</span>
						</div>
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/f5.jpg" title="Our latest gallery" alt=""/>
						<div class="agile-dish-caption">
							<h4>Interieur project</h4>
							<span>Renovatie eetkamer</span>
						</div>
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/f4.jpg" alt=""/>
						<div class="agile-dish-caption">
							<h4>Interior</h4>
							<span>Neque porro quisquam est </span>
						</div>
					</a> 
					<a class="item g1">
						<img class="lazyOwl" src="images/f1.jpg" title="Our latest gallery" alt=""/>
						<div class="agile-dish-caption">
							<h4>Interior</h4>
							<span>Neque porro quisquam est</span>
						</div>
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/f2.jpg" title="Our latest gallery" alt=""/>
						<div class="agile-dish-caption">
							<h4>Interior</h4>
							<span>Neque porro quisquam est</span>
						</div>
					</a>
					<a class="item g1">
						<img class="lazyOwl" src="images/f3.jpg" title="Our latest gallery" alt=""/>
						<div class="agile-dish-caption">
							<h4>Interior</h4>
							<span>Neque porro quisquam est</span>
						</div>
					</a>
				</div> 
			</div>  
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //Special --> 
<!-- team -->
<!--
<div id="team" class="team-content all_pad w3agile">
	<div class="container">
		<h3 class="title">OUR TEAM</h3>
		<div class="t-content-gds">
			<div class="col-md-3 t-cont-gds wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="team-img">
					<img class="img-responsive" src="images/t1.jpg" alt=" "/>
					<div class="team-text">
						<h4>Thomas</h4>
						<p>Neque porro</p>
						<ul>
							<li><a class="tw1" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="tw2" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="tw3" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="tw4" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 t-cont-gds wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="team-img">
					<img class="img-responsive" src="images/t2.jpg" alt=" "/>
					<div class="team-text">
						<h4>Federica</h4>
						<p>Neque porro</p>
						<ul>
							<li><a class="tw1" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="tw2" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="tw3" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="tw4" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 t-cont-gds wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="team-img">
					<img class="img-responsive" src="images/t3.jpg" alt=" "/>
					<div class="team-text">
						<h4>Albert</h4>
						<p>Neque porro</p>
						<ul>
							<li><a class="tw1" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="tw2" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="tw3" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="tw4" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 t-cont-gds wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
				<div class="team-img">
					<img class="img-responsive" src="images/t4.jpg" alt=" "/>
					<div class="team-text">
						<h4>Patrick</h4>
						<p>Neque porro</p>
						<ul>
							<li><a class="tw1" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="tw2" href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a class="tw3" href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a class="tw4" href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
-->
<!-- //team -->
<!-- Gallery -->
<section class="portfolio-w3ls" id="gallery">
	<div class="container">
		<h3 class="slideanim">Onze gallerij</h3>
	</div>
	<div id="portfoliowrap" class="slideanim">
        <div class="portfolio-centered">
          	<div class="portfolio-item graphic-Designs">
				<a href="images/g1.jpg" class="thumbnail">
					<img src="images/g1.jpg" alt="">
				</a>
			</div>
            <div class="portfolio-item web-Designs">
                <a href="images/g2.jpg" class="thumbnail">
					<img src="images/g2.jpg" alt="">
				</a>
			</div>
			<div class="portfolio-item graphic-Designs">
				 <a href="images/g3.jpg" class="thumbnail">
					<img src="images/g3.jpg" alt="">
				</a>
			</div>          
			<div class="portfolio-item web-Designs">
				 <a href="images/g4.jpg" class="thumbnail">
					<img src="images/g4.jpg" alt="">
				</a>
			</div>
			<div class="portfolio-item graphic-Designs">
				<a href="images/g12.jpg" class="thumbnail">
					<img src="images/g12.jpg" alt="">
				</a>
			</div>  
            <!--      
			<div class="portfolio-item web-Designs">
				 <a href="images/g5.jpg" class="thumbnail">
					<img src="images/g5.jpg" alt="">
				</a>
			</div>
			<div class="portfolio-item graphic-Designs">
				 <a href="images/g6.jpg" class="thumbnail">
					<img src="images/g6.jpg" alt="">
				</a>
			</div>        
			<div class="portfolio-item web-Designs">
				 <a href="images/g11.jpg" class="thumbnail">
					<img src="images/g11.jpg" alt="">
				</a>
			</div>
			<div class="portfolio-item graphic-Designs">
				 <a href="images/g7.jpg" class="thumbnail">
					<img src="images/g7.jpg" alt="">
				</a>
			</div>         
			<div class="portfolio-item web-Designs">
				 <a href="images/g8.jpg" class="thumbnail">
					<img src="images/g8.jpg" alt="">
				</a>
			</div>
			<div class="portfolio-item graphic-Designs">
				 <a href="images/g9.jpg" class="thumbnail">
					<img src="images/g9.jpg" alt="">
				</a>
			</div>         
			<div class="portfolio-item web-Designs">
				 <a href="images/g10.jpg" class="thumbnail">
					<img src="images/g10.jpg" alt="">
				</a>
			</div> 
            -->
			<div class="clearfix"></div>			
        </div><!-- portfolio -->
	</div>
</section>
<!-- //gallery -->
<!-- testimonials -->
<div class="testimonials">
	<div class="container">
		<h3 class="head head1">Feedback van onze klanten</h3>
		<ul id="flexiselDemo1">			
			<li>
				<div class="wthree_testimonials_grid_main">
					<div class="wthree_testimonials_grid">
						<h4>Supertoffe idee&euml;n</h4>
						<p>Micha&euml;l kan hele eenvoudige, maar toch innovatie zaken bedenken en dit met zijn less is more benadering.</p>
						<div class="wthree_testimonials_grid_pos">
							<img src="images/te1.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<div class="wthree_testimonials_grid1">
						<h5>Bart Reymer</h5>
						<p>Klant</p>
					</div>
				</div>
			</li>
			<li>
				<div class="wthree_testimonials_grid_main">
					<div class="wthree_testimonials_grid">
						<h4>Badkamer project</h4>
						<p>We zijn super tevreden over de opvolging, planning en uittekening van onze droombadkamer. Het resultaat mag er zijn!</p>
						<div class="wthree_testimonials_grid_pos">
							<img src="images/te2.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<div class="wthree_testimonials_grid1">
						<h5>Annick De Leenheir</h5>
						<p>Klant</p>
					</div>
				</div>
			</li>
            <!--
			<li>
				<div class="wthree_testimonials_grid_main">
					<div class="wthree_testimonials_grid">
						<h4>Integer id erat porta convallis tortor</h4>
						<p>Donec laoreet eu purus eu viverra. Vestibulum sed convallis massa,
							eu aliquet massa. Suspendisse lacinia rutrum tincidunt. Integer id erat porta, 
							convallis tortor a, ullamcorper magna.</p>
						<div class="wthree_testimonials_grid_pos">
							<img src="images/te3.jpg" alt=" " class="img-responsive" />
						</div>
					</div>
					<div class="wthree_testimonials_grid1">
						<h5>Michael Paul</h5>
						<p>Client</p>
					</div>
				</div>
			</li>
            -->
		</ul>
	</div>
</div>
<!-- //testimonials -->
<!-- contact -->
<div class="contact_w3agile" id="order">
	<div class="container wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
		<h3 class="title-w3">Wil u een bestelling plaatsen?</h3>
		
		<form action="#" method="post">
			<input type="text" placeholder="Naam" name="Name" required="">
			<input type="email" placeholder="Email" name="Email" required="">
			<textarea name="Message" placeholder="Boodschap en artikelnummer" required=""></textarea>
			<div class="con-form text-center">
				<input type="submit" value="Verstuur">
			</div>
		</form>
		
	</div>
</div>
<!-- //contact -->	
<!-- map -->	
	 <div class="map wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
		<iframe src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Prins%20boudewijnlaan%2020%2C%202600%20berchem+(MITS)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=A&amp;output=embed" style="border:0" allowfullscreen></iframe>
	 </div>
<!-- //map -->	
<!-- //main -->
<!-- Footer -->
<div class="foote-w3l">
	<div class="container">
		<div class="col-md-4 ag-w3">
			<li class="dropdown menu__item">
				<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#about" class="scroll">Over ons</a></li>
					<li><a href="#services" class="scroll">Diensten</a></li>
					<!--<li><a href="#team" class="scroll">Team</a></li>-->
					<li><a href="#gallery" class="scroll">Gallerij</a></li>
					<li><a href="#contact" class="scroll">Bestellen</a></li>
				</ul>
			</li>
		</div>
		<div class="col-md-4 ag-w3-3">
			<a href="#home" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		</div>
		<div class="col-md-4 ag-w3-2">
			<i class="fa fa-phone" aria-hidden="true"></i><span>+32 000 11 22</span>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<div class="footer w3ls">
	<div class="footer-2 w3ls">
		<div class="container">
			<div class="footer-main">
				<div class="footer-top">
					<div class="col-md-4 ftr-grid fg2">
						<h3>Adres</h3>
						<div class="ftr-address">
							<div class="local">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="ftr-text">
								<p>Prins bouwdewijnlaan, Berchem.</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="ftr-address">
							<div class="local">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="ftr-text">
								<p>+32 (03) 000 11 22</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="ftr-address">
							<div class="local">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="ftr-text">
								<p><a href="mailto:info@mits.be">info@mits.be</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-4 ftr-grid">
						<div class="logo-fo">
							<h2><a href="index.html">M I T S</a></h2>
						</div>
					</div>
					<div class="col-md-4 w3l_header_left-2">
						<div class="w3ls-social-icons-2">
							<!--<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>-->
							<a class="pinterest" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							<!--<a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>-->
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="copyrights">
		<p>&copy; 2018 Trendy Designs. All rights reserved | Design by BARREY
	</div>	
</div>
<!-- //Footer -->
<!-- js-scripts -->					
<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
<!-- //js -->	
<!-- Baneer-js -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				pager:false,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
<!-- //Baneer-js -->
<!-- Popup-js -->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});
																	
	});
</script>
<!-- //Popup-js -->
<!-- Owl-Carousel-JavaScript -->
<script src="js/owl.carousel.js"></script>
<script>
	$(document).ready(function() {
		$("#owl-demo").owlCarousel ({
			items : 3,
			lazyLoad : true,
			autoPlay : true,
			pagination : true,
		});
	});
</script>
<!-- //Owl-Carousel-JavaScript -->  
<!-- For-Gallery-js -->
<script src="js/jquery.viewbox.min.js"></script>
<script>
		$(function(){
			
			$('.thumbnail').viewbox();
			$('.thumbnail-2').viewbox();
			
			(function(){
				var vb = $('.popup-link').viewbox();
				$('.popup-open-button').click(function(){
					vb.trigger('viewbox.open');
				});
				$('.close-button').click(function(){
					vb.trigger('viewbox.close');
				});
			})();
			
			(function(){
				var vb = $('.popup-steps').viewbox({navButtons:false});
				
				$('.steps-button').click(function(){
					vb.trigger('viewbox.open',[0]);
				});
				
				$('.next-button').click(function(){
					vb.trigger('viewbox.open',[1]);
				});
				$('.prev-button').click(function(){
					vb.trigger('viewbox.open',[0]);
				});
				$('.ok-button').click(function(){
					vb.trigger('viewbox.close');
				});
			})();
			
		});
</script>
<!-- //For-Gallery-js -->
<!-- Flexslider-js for-testimonials -->
<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:1,
									animationSpeed: 1000,
									autoPlay: false,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:1
										},
										tablet: { 
											changePoint:768,
											visibleItems: 1
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //Flexslider-js for-testimonials -->
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- //js-scripts -->
</body>
</html>